PORT=3001
DB_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=AGSQLCVP02\\Vendas;Database=PVDB00;Trusted_Connection=Yes;TrustServerCertificate=Yes;
DB_TRUST_SERVER_CERT=true
OPENAI_API_KEY=
OPENAI_CRYPTO_PASSPHRASE=
OPENAI_PROJECT_ID=
DEV_ALLOW_RAW=false
DEBUG_RETURN_SANITIZED=false
DEBUG_LOG_PAYLOAD=false
DEV_ALLOW_DIAG_OPENAI=false
MAX_OPENAI_INPUT_BYTES=150000
OPENAI_TIMEOUT_MS=30000
DB_REQUEST_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=10000
