PORT=3001
DB_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=AGSQLCVP02\\Vendas;Database=PVDB00;Trusted_Connection=Yes;TrustServerCertificate=Yes;
DB_TRUST_SERVER_CERT=true
OPENAI_API_KEY=
OPENAI_CRYPTO_PASSPHRASE=
OPENAI_PROJECT_ID=
MAX_OPENAI_INPUT_BYTES=150000
OPENAI_TIMEOUT_MS=30000
DB_REQUEST_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=10000
# Proxy (opcional)
# HTTP_PROXY=http://usuario:senha@proxy.corp.local:8080
# HTTPS_PROXY=http://usuario:senha@proxy.corp.local:8080
# PROXY_HOST=proxy.corp.local
# PROXY_PORT=8080
# PROXY_USERNAME=usuario
# PROXY_PASSWORD=senha
# NO_PROXY=localhost,127.0.0.1,10.0.0.0/8,*.corp.local
